= capistrano-ssh-helpers

Provides a set of helper tasks related to SSH.

== Install
  gem install 'capistrano-ssh-helpers'

For bundler, add it into your Gemfile

  gem 'capistrano-ssh-helpers'

== Usage
You can include all helpers in config/deploy.rb:

  require 'capistrnao-ssh-helpers' # includes all helper tasks

Or only include a specific helper:

  require 'capistrano-ssh-helpers/git_host'

== Helpers

=== git_host

Add a check to ensure Git SSH host is verified on remote server.

The check is added to deploy:check, when :scm is set to :git and 
:repository looks like a ssh path/url.


=== forward_agent

Add a check to ensure local SSH agent has identity key.

The check is added to deploy:check when ssh_options[:forward_agent]
is enabled.


== Contributing to capistrano-ssh-helpers
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Huiming Teo. See LICENSE.txt for
further details.

